<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:id="@+id/remote_iv_tree"
        android:src="@drawable/ic_tree"/>

    <TextView
        android:id="@+id/remote_iv_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merry Christmas"
        android:textSize="20dp"
        android:textColor="#f00"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/remote_iv_refresh"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_launcher_foreground"/>
</FrameLayout>