<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME"
        android:id="@+id/menu_item_home" />

    <item
        android:icon="@drawable/ic_baseline_person_24"
        android:title="USER"
        android:id="@+id/menu_item_user" />
</menu>