<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fake_left_margin"
        android:layout_marginRight="@dimen/fake_right_margin"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp" />

</FrameLayout>