<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:textSize="40dp"
        tools:text="预"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:background="#6cf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_icon"
        tools:text="arknights1"
        android:textSize="22sp"
        android:gravity="start"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:textColor="#333"/>

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        tools:text="R.drawable.arknights1"
        android:textSize="16sp"
        android:gravity="start"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:textColor="#666"/>

</androidx.constraintlayout.widget.ConstraintLayout>